In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression

In [2]:
df = pd.read_csv("HR_comma_sep.csv")

In [3]:
df.groupby('left').mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

In [4]:
subdf = df[['satisfaction_level','average_montly_hours','salary']]
subdf

       satisfaction_level  average_montly_hours  salary
0                    0.38                   157     low
1                    0.80                   262  medium
2                    0.11                   272  medium
3                    0.72                   223     low
4                    0.37                   159     low
...                   ...                   ...     ...
14994                0.40                   151     low
14995                0.37                   160     low
14996                0.37                   143     low
14997                0.11                   280     low
14998                0.37                   158     low

[14999 rows x 3 columns]

In [5]:
dummy_salary=pd.get_dummies(subdf.salary, prefix="salary") #to get dummy values for words 
dummy_salary
df_with_dummies = pd.concat([subdf,dummy_salary],axis='columns') #to merge both data sets  
df_with_dummies

,satisfaction_level,average_montly_hours,salary,salary_high,salary_low,salary_medium
0,0.38,157,low,0,1,0
1,0.80,262,medium,0,0,1
2,0.11,272,medium,0,0,1
3,0.72,223,low,0,1,0
4,0.37,159,low,0,1,0
...,...,...,...,...,...,...
14994,0.40,151,low,0,1,0
14995,0.37,160,low,0,1,0
14996,0.37,143,low,0,1,0
14997,0.11,280,low,0,1,0
14998,0.37,158,low,0,1,0

In [6]:
df_with_dummies.drop('salary',axis='columns',inplace=True)

In [7]:
df_with_dummies

,satisfaction_level,average_montly_hours,salary_high,salary_low,salary_medium
0,0.38,157,0,1,0
1,0.80,262,0,0,1
2,0.11,272,0,0,1
3,0.72,223,0,1,0
4,0.37,159,0,1,0
...,...,...,...,...,...
14994,0.40,151,0,1,0
14995,0.37,160,0,1,0
14996,0.37,143,0,1,0
14997,0.11,280,0,1,0
14998,0.37,158,0,1,0

In [8]:
x=df_with_dummies
y=df.left

In [9]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y,train_size=0.5)

In [10]:
model = LogisticRegression()
model.fit(x_train, y_train)

LogisticRegression()

In [11]:
x_test.head()

,satisfaction_level,average_montly_hours,salary_high,salary_low,salary_medium
152,0.37,143,0,1,0
14616,0.47,254,0,1,0
3570,0.50,270,0,0,1
2552,0.30,278,0,1,0
13397,0.80,224,0,0,1

In [12]:
print(model.predict(x_test.head()))

[0 0 0 1 0]

In [13]:
model.score(x_test,y_test)

0.7797333333333333